<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaPro-Bold.ttf">
            <string>VerdanaPro-Bold</string>
        </array>
        <array key="VerdanaPro-Regular.ttf">
            <string>VerdanaPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LinksCollectionViewCell" customModule="Classroom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-1b-4NZ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-5X-5Cr">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="deA-Mx-nfT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-3J-ebD">
                                <rect key="frame" x="12" y="199" width="319" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1sW-5O-0xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VerdanaPro-Bold" family="Verdana Pro" pointSize="13"/>
                                <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlanetGr" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-n4-Sbd">
                                <rect key="frame" x="12" y="261" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Put-2G-53S"/>
                                    <constraint firstAttribute="width" constant="24" id="im3-HO-FSd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-fd-Qhb">
                                <rect key="frame" x="38" y="263" width="29" height="17.5"/>
                                <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="14"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p8J-n4-Sbd" firstAttribute="leading" secondItem="tzf-1b-4NZ" secondAttribute="leading" constant="12" id="2ze-eO-Yca"/>
                            <constraint firstItem="xdx-fd-Qhb" firstAttribute="leading" secondItem="p8J-n4-Sbd" secondAttribute="trailing" constant="2" id="7Ah-xE-nME"/>
                            <constraint firstAttribute="trailing" secondItem="b7Y-5X-5Cr" secondAttribute="trailing" id="Bhf-vK-faM"/>
                            <constraint firstItem="b7Y-5X-5Cr" firstAttribute="leading" secondItem="tzf-1b-4NZ" secondAttribute="leading" id="Byk-R0-5T5"/>
                            <constraint firstItem="p8J-n4-Sbd" firstAttribute="top" secondItem="sIi-3J-ebD" secondAttribute="bottom" constant="2" id="GaD-Vb-0hS"/>
                            <constraint firstAttribute="trailing" secondItem="sIi-3J-ebD" secondAttribute="trailing" constant="12" id="HkD-UJ-2Fw"/>
                            <constraint firstItem="sIi-3J-ebD" firstAttribute="top" secondItem="b7Y-5X-5Cr" secondAttribute="bottom" constant="16" id="Zlc-6e-yel"/>
                            <constraint firstItem="sIi-3J-ebD" firstAttribute="leading" secondItem="tzf-1b-4NZ" secondAttribute="leading" constant="12" id="bGz-Tb-Ngp"/>
                            <constraint firstItem="b7Y-5X-5Cr" firstAttribute="top" secondItem="tzf-1b-4NZ" secondAttribute="top" id="yPJ-DT-EVQ"/>
                            <constraint firstItem="xdx-fd-Qhb" firstAttribute="top" secondItem="sIi-3J-ebD" secondAttribute="bottom" constant="4" id="zZM-xK-ZPO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tzf-1b-4NZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8wA-Xs-RbM"/>
                <constraint firstAttribute="trailing" secondItem="tzf-1b-4NZ" secondAttribute="trailing" id="Vv7-ao-1uv"/>
                <constraint firstAttribute="bottom" secondItem="tzf-1b-4NZ" secondAttribute="bottom" id="ZYQ-0Z-j2c"/>
                <constraint firstItem="tzf-1b-4NZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZsH-dj-jwU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="contentImage" destination="b7Y-5X-5Cr" id="vPg-5A-25G"/>
                <outlet property="siteLabel" destination="xdx-fd-Qhb" id="jNL-gA-Xow"/>
                <outlet property="title" destination="sIi-3J-ebD" id="AnB-r8-Vet"/>
                <outlet property="view" destination="tzf-1b-4NZ" id="CGQ-UW-uAt"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="129"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icPlanetGr" width="24" height="24"/>
    </resources>
</document>
