<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="Classroom" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="MHp-18-9q4" id="BE2-eV-9j9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gadient 1px" translatesAutoresizingMaskIntoConstraints="NO" id="94r-kn-Qci">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="utn-kT-xBl"/>
                    </constraints>
                </imageView>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-18-9q4">
                    <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="VerdanaPro-Bold" family="Verdana Pro" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Homework details" id="4xs-4g-z2P"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="94r-kn-Qci" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1em-0i-ZF9"/>
                <constraint firstItem="MHp-18-9q4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="8Yo-Xp-fva"/>
                <constraint firstItem="MHp-18-9q4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gz8-z3-jnU"/>
                <constraint firstItem="MHp-18-9q4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WXm-SI-ZSE"/>
                <constraint firstItem="94r-kn-Qci" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WmJ-6s-PSS"/>
                <constraint firstItem="94r-kn-Qci" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vwi-uE-ceN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.5" y="579.5"/>
        </view>
    </objects>
    <resources>
        <image name="gadient 1px" width="375" height="1"/>
    </resources>
</document>
