<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaPro-Regular.ttf">
            <string>VerdanaPro-Regular</string>
        </array>
        <array key="VerdanaPro-SemiBold.ttf">
            <string>VerdanaPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="Classroom" customModuleProvider="target">
            <connections>
                <outlet property="classroomCV" destination="2O4-Is-2o3" id="RKC-cx-FNy"/>
                <outlet property="classroomCVHeight" destination="7pF-7P-5d0" id="WhD-ne-iA0"/>
                <outlet property="gradient" destination="T7n-8T-alc" id="AnD-5p-E2R"/>
                <outlet property="navigationBar" destination="OVt-mN-HVw" id="G08-GM-INj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-or-7k7" userLabel="Classroom View">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-5r-SoL" userLabel="Scroll Content">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-0a-M5B">
                                    <rect key="frame" x="16" y="20" width="136.5" height="24.5"/>
                                    <fontDescription key="fontDescription" name="VerdanaPro-SemiBold" family="Verdana Pro" pointSize="20"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="doI-5A-oXh">
                                    <rect key="frame" x="16" y="64.5" width="343" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="noF-Iz-n7x"/>
                                    </constraints>
                                    <string key="text">When you enter into any new area of science, you almost always find yourself with a baffling new language of technical terms to learn before you can converse with the experts. </string>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCalendarPicker" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-i9-kcn">
                                    <rect key="frame" x="16" y="204.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="5E1-MT-PIu"/>
                                        <constraint firstAttribute="width" constant="24" id="fMN-u5-7LB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-UA-lKB">
                                    <rect key="frame" x="56" y="204.5" width="73.5" height="19"/>
                                    <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="16"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 23 June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLW-dx-HEY">
                                    <rect key="frame" x="56" y="227.5" width="146" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTimePicker" translatesAutoresizingMaskIntoConstraints="NO" id="uUl-ex-xvn">
                                    <rect key="frame" x="16" y="268.5" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-Gy-Nab">
                                    <rect key="frame" x="56" y="268" width="73.5" height="19"/>
                                    <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="16"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-8S-ehy">
                                    <rect key="frame" x="56" y="291" width="47.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icReminder" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-1T-5TB">
                                    <rect key="frame" x="16" y="332" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-Aq-Dke">
                                    <rect key="frame" x="56" y="332" width="105.5" height="19"/>
                                    <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="16"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-bf-bnW">
                                    <rect key="frame" x="56" y="355" width="41" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icReminder" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-Yh-l2H">
                                    <rect key="frame" x="16" y="396" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set reminder 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-Uz-ejC">
                                    <rect key="frame" x="56" y="396" width="121" height="19"/>
                                    <fontDescription key="fontDescription" name="VerdanaPro-Regular" family="Verdana Pro" pointSize="16"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.4941176471" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-h3-v3D">
                                    <rect key="frame" x="56" y="419" width="41" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-Is-2o3">
                                    <rect key="frame" x="0.0" y="464" width="375" height="95"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="95" id="7pF-7P-5d0"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="kk8-WE-a4y">
                                        <size key="itemSize" width="162" height="162"/>
                                        <size key="headerReferenceSize" width="50" height="44"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Khh-Zx-Na5"/>
                                        <outlet property="delegate" destination="-1" id="Pv2-gZ-Wcv"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BFn-UA-lKB" firstAttribute="top" secondItem="doI-5A-oXh" secondAttribute="bottom" constant="20" id="0vl-43-eux"/>
                                <constraint firstAttribute="trailing" secondItem="2O4-Is-2o3" secondAttribute="trailing" id="2lP-SZ-Fp5"/>
                                <constraint firstItem="KLW-dx-HEY" firstAttribute="leading" secondItem="pZo-i9-kcn" secondAttribute="trailing" constant="16" id="3js-6s-a3a"/>
                                <constraint firstItem="Y93-0a-M5B" firstAttribute="top" secondItem="bwR-5r-SoL" secondAttribute="top" constant="20" id="7uT-MI-aa7"/>
                                <constraint firstItem="cpa-Gy-Nab" firstAttribute="leading" secondItem="uUl-ex-xvn" secondAttribute="trailing" constant="16" id="AQt-Yd-YC2"/>
                                <constraint firstItem="2O4-Is-2o3" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" id="AsN-ro-YPS"/>
                                <constraint firstItem="C1E-8S-ehy" firstAttribute="top" secondItem="cpa-Gy-Nab" secondAttribute="bottom" constant="4" id="B4m-UL-Vf6"/>
                                <constraint firstItem="fub-Uz-ejC" firstAttribute="leading" secondItem="vG1-Yh-l2H" secondAttribute="trailing" constant="16" id="EFt-hX-HRb"/>
                                <constraint firstItem="3YC-h3-v3D" firstAttribute="leading" secondItem="vG1-Yh-l2H" secondAttribute="trailing" constant="16" id="IWk-bL-t7Y"/>
                                <constraint firstItem="uUl-ex-xvn" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" constant="16" id="IlT-fr-ywX"/>
                                <constraint firstItem="t8Q-bf-bnW" firstAttribute="leading" secondItem="xF3-1T-5TB" secondAttribute="trailing" constant="16" id="KC1-tD-9Xx"/>
                                <constraint firstItem="pZo-i9-kcn" firstAttribute="top" secondItem="doI-5A-oXh" secondAttribute="bottom" constant="20" id="Ksr-fZ-zSs"/>
                                <constraint firstItem="t8Q-bf-bnW" firstAttribute="top" secondItem="sjq-Aq-Dke" secondAttribute="bottom" constant="4" id="OMF-7N-305"/>
                                <constraint firstItem="2O4-Is-2o3" firstAttribute="top" secondItem="3YC-h3-v3D" secondAttribute="bottom" constant="24" id="PNo-BJ-E5R"/>
                                <constraint firstItem="C1E-8S-ehy" firstAttribute="leading" secondItem="uUl-ex-xvn" secondAttribute="trailing" constant="16" id="Pz3-eE-GXj"/>
                                <constraint firstItem="doI-5A-oXh" firstAttribute="top" secondItem="Y93-0a-M5B" secondAttribute="bottom" constant="20" id="Ssl-SS-CO3"/>
                                <constraint firstItem="Y93-0a-M5B" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" constant="16" id="XTe-W5-bX4"/>
                                <constraint firstItem="pZo-i9-kcn" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" constant="16" id="XiC-rR-0pz"/>
                                <constraint firstItem="KLW-dx-HEY" firstAttribute="top" secondItem="BFn-UA-lKB" secondAttribute="bottom" constant="4" id="YcU-R0-Hii"/>
                                <constraint firstItem="vG1-Yh-l2H" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" constant="16" id="bTt-S3-n6c"/>
                                <constraint firstItem="3YC-h3-v3D" firstAttribute="top" secondItem="fub-Uz-ejC" secondAttribute="bottom" constant="4" id="hIm-L0-DFU"/>
                                <constraint firstItem="cpa-Gy-Nab" firstAttribute="top" secondItem="KLW-dx-HEY" secondAttribute="bottom" constant="20" id="hcN-O2-3WV"/>
                                <constraint firstItem="vG1-Yh-l2H" firstAttribute="top" secondItem="t8Q-bf-bnW" secondAttribute="bottom" constant="20" id="jHW-4u-T9n"/>
                                <constraint firstItem="uUl-ex-xvn" firstAttribute="top" secondItem="KLW-dx-HEY" secondAttribute="bottom" constant="20" id="kdy-DZ-29h"/>
                                <constraint firstItem="doI-5A-oXh" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" constant="16" id="kfA-XY-QNn"/>
                                <constraint firstItem="sjq-Aq-Dke" firstAttribute="top" secondItem="C1E-8S-ehy" secondAttribute="bottom" constant="20" id="l82-TA-0y4"/>
                                <constraint firstAttribute="trailing" secondItem="doI-5A-oXh" secondAttribute="trailing" constant="16" id="pNq-l2-ANt"/>
                                <constraint firstAttribute="bottom" secondItem="2O4-Is-2o3" secondAttribute="bottom" constant="44" id="pQV-nA-8sf"/>
                                <constraint firstItem="fub-Uz-ejC" firstAttribute="top" secondItem="t8Q-bf-bnW" secondAttribute="bottom" constant="20" id="sRu-vp-oM5"/>
                                <constraint firstItem="xF3-1T-5TB" firstAttribute="top" secondItem="C1E-8S-ehy" secondAttribute="bottom" constant="20" id="wR5-Uq-VTY"/>
                                <constraint firstItem="BFn-UA-lKB" firstAttribute="leading" secondItem="pZo-i9-kcn" secondAttribute="trailing" constant="16" id="wkc-hm-rLZ"/>
                                <constraint firstItem="xF3-1T-5TB" firstAttribute="leading" secondItem="bwR-5r-SoL" secondAttribute="leading" constant="16" id="y9L-AL-qDk"/>
                                <constraint firstItem="sjq-Aq-Dke" firstAttribute="leading" secondItem="xF3-1T-5TB" secondAttribute="trailing" constant="16" id="yWc-iZ-Olk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bwR-5r-SoL" firstAttribute="leading" secondItem="Qbd-or-7k7" secondAttribute="leading" id="33Q-iX-Rn3"/>
                        <constraint firstAttribute="bottom" secondItem="bwR-5r-SoL" secondAttribute="bottom" id="ID4-9D-1u2"/>
                        <constraint firstAttribute="trailing" secondItem="bwR-5r-SoL" secondAttribute="trailing" id="TCi-Lh-na6"/>
                        <constraint firstItem="bwR-5r-SoL" firstAttribute="width" secondItem="Qbd-or-7k7" secondAttribute="width" id="Tys-K7-41N"/>
                        <constraint firstItem="bwR-5r-SoL" firstAttribute="top" secondItem="Qbd-or-7k7" secondAttribute="top" id="mVp-EJ-SdZ"/>
                        <constraint firstItem="bwR-5r-SoL" firstAttribute="height" secondItem="Qbd-or-7k7" secondAttribute="height" priority="250" id="wY2-Az-3kd"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gadient 1px" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-8T-alc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVt-mN-HVw">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fKk-Lq-Xzc"/>
                    </constraints>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="VerdanaPro-Bold" family="Verdana Pro" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Homework details" id="DTh-7N-da4">
                            <barButtonItem key="leftBarButtonItem" image="icBack" id="Ybd-fR-zDl">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="icMoreHorWht" id="qm0-7V-iKD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OVt-mN-HVw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6vK-5M-Drk"/>
                <constraint firstItem="T7n-8T-alc" firstAttribute="bottom" secondItem="OVt-mN-HVw" secondAttribute="bottom" id="9iP-FD-PvP"/>
                <constraint firstItem="T7n-8T-alc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BMd-rD-iKe"/>
                <constraint firstItem="Qbd-or-7k7" firstAttribute="top" secondItem="T7n-8T-alc" secondAttribute="bottom" id="GVh-eE-nu9"/>
                <constraint firstItem="Qbd-or-7k7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HST-AK-d0c"/>
                <constraint firstItem="Qbd-or-7k7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RTx-ok-rHW"/>
                <constraint firstItem="OVt-mN-HVw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rp8-4d-6s5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qbd-or-7k7" secondAttribute="bottom" id="U2s-wf-n8S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T7n-8T-alc" secondAttribute="trailing" id="b0l-Qj-uAt"/>
                <constraint firstItem="T7n-8T-alc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h69-3t-Y4K"/>
                <constraint firstItem="OVt-mN-HVw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zXJ-IB-HnQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.5" y="577.5"/>
        </view>
    </objects>
    <resources>
        <image name="gadient 1px" width="375" height="1"/>
        <image name="icBack" width="24" height="24"/>
        <image name="icCalendarPicker" width="24" height="24"/>
        <image name="icMoreHorWht" width="24" height="24"/>
        <image name="icReminder" width="24" height="24"/>
        <image name="icTimePicker" width="24" height="24"/>
    </resources>
</document>
